\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\newlabel{acknowledgements}{{}{2}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laboratory and supervision}{3}{subsection.1.1}\protected@file@percent }
\newlabel{laboratory-and-supervision}{{1.1}{3}{Laboratory and supervision}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internship mission}{3}{subsection.1.2}\protected@file@percent }
\newlabel{internship-mission}{{1.2}{3}{Internship mission}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image reconstruction model}{4}{section.2}\protected@file@percent }
\newlabel{image-reconstruction-model}{{2}{4}{Image reconstruction model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neoro-geometric model of V1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{neoro-geometric-model-of-v1}{{2.1}{4}{Neoro-geometric model of V1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wilson-Cowan model in V1}{4}{subsection.2.2}\protected@file@percent }
\newlabel{wilson-cowan-model-in-v1}{{2.2}{4}{Wilson-Cowan model in V1}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of a 97\% corrupted image\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-reconstruct}{{1}{4}{Reconstruction of a 97\% corrupted image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound reconstruction model}{5}{section.3}\protected@file@percent }
\newlabel{sound-reconstruction-model}{{3}{5}{Sound reconstruction model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From V1 to A1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{from-v1-to-a1}{{3.1}{5}{From V1 to A1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceived pitch of a sound depends on the location in the cochlea that the sound wave stimulated {[}\hyperlink {ref-boscain2021}{5}{]}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sound reconstruction pipeline}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sound-reconstruction-pipeline}{{3.2}{6}{Sound reconstruction pipeline}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sound reconstruction pipeline\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-Frequency representation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{time-frequency-representation}{{3.3}{6}{Time-Frequency representation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Short-Time Fourier Transform}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{the-short-time-fourier-transform}{{3.3.1}{7}{The Short-Time Fourier Transform}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal windowing for the STFT {[}\hyperlink {ref-grochenig2001}{13}{]}\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time and frequency shifts operators}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{time-and-frequency-shifts-operators}{{3.3.2}{7}{Time and frequency shifts operators}{subsubsection.3.3.2}{}}
\newlabel{eq:stft_operator}{{6}{7}{Time and frequency shifts operators}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discrete STFT}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{discrete-stft}{{3.3.3}{7}{Discrete STFT}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}STFT windowing}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{stft-windowing}{{3.3.4}{8}{STFT windowing}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different windows (left) and their respective Fourier transform (right)\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The COLA condition with different windows and overlap ratios\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Uncertainty principle and resolution issues}{9}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{uncertainty-principle-and-resolution-issues}{{3.3.5}{9}{Uncertainty principle and resolution issues}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STFT resolution with respect to different window sizes \(\Delta T\) and overlap ratios \(r\)\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Inverse Short-Time Fourier Transform}{10}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{inverse-short-time-fourier-transform}{{3.3.6}{10}{Inverse Short-Time Fourier Transform}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Griffin-Lim Algorithm}{10}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{griffin-lim-algorithm}{{3.3.7}{10}{Griffin-Lim Algorithm}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The lift to the augmented space}{11}{subsection.3.4}\protected@file@percent }
\newlabel{the-lift-to-the-augmented-space}{{3.4}{11}{The lift to the augmented space}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The sound chirpiness}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{the-sound-chirpiness}{{3.4.1}{11}{The sound chirpiness}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Single time-varying frequency}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{single-time-varying-frequency}{{3.4.2}{11}{Single time-varying frequency}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The STFT the single time-varying frequency sound signal\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Control system}{12}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{control-system}{{3.4.3}{12}{Control system}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Lift to the contact space}{12}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{lift-to-the-contact-space}{{3.4.4}{12}{Lift to the contact space}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Lift implementation}{12}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{lift-implementation}{{3.4.5}{12}{Lift implementation}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chirpiness of a speech signal compared to Cauchy distribution\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cauchy_dist}{{9}{13}{Chirpiness of a speech signal compared to Cauchy distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plots for estimated Cauchy distributions of speech signals chirpiness. \emph  {Left:} Kolmogorov-Smirnov statistic values. \emph  {Right:} percentage of values falling in $I_{0.95}$\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cortical activations in A1}{13}{subsection.3.5}\protected@file@percent }
\newlabel{cortical-activations-in-a1}{{3.5}{13}{Cortical activations in A1}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{15}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {WCA1.jl} library}{15}{subsection.4.1}\protected@file@percent }
\newlabel{the-wca1.jl-library}{{4.1}{15}{\texorpdfstring {The \texttt {WCA1.jl} library}{The WCA1.jl library}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The STFT module}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{the-stft-module}{{4.1.1}{15}{The STFT module}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: speech sound \(s\) compared with \(\tilde  s=\mathrm  {STFT}^{-1}\left \{\mathrm  {STFT}\left \{s\right \}\right \}\). Right: spectrogram \(\left \lvert S\right \rvert (\tau ,\omega )=\left \lvert \mathrm  {STFT}\left \{s(t)\right \}\right \rvert \)\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimizing the lift module}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{optimizing-the-lift-module}{{4.1.2}{15}{Optimizing the lift module}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The benchmarked median time for each method ploted against the speech samples\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:benchmark_median_time}{{12}{16}{The benchmarked median time for each method ploted against the speech samples\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box plots of the benchmarked time for each method on the samples from the speech library\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{16}{subsection.4.2}\protected@file@percent }
\newlabel{results}{{4.2}{16}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance of noisy sound to original one before (blue) and after (red) the processing, plotted against the standard deviation of the noise ($\varepsilon $). \emph  {Left:} standard deviation metric. \emph  {Right:} $\left \lVert \cdot \right \rVert $ norm.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:experiments}{{14}{16}{Distance of noisy sound to original one before (blue) and after (red) the processing, plotted against the standard deviation of the noise ($\varepsilon $). \emph {Left:} standard deviation metric. \emph {Right:} $\left \lVert \cdot \right \rVert $ norm.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reviewing the model}{17}{subsection.5.1}\protected@file@percent }
\newlabel{reviewing-the-model}{{5.1}{17}{Reviewing the model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model analysis}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{model-analysis}{{5.1.1}{17}{Model analysis}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alternative sound reconstruction pipeline\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wavelet transform}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{wavelet-transform}{{5.1.2}{18}{Wavelet transform}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time resolution in the STFT and the WT {[}\hyperlink {ref-stft_vs_wt}{9}{]}\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The lift operator}{19}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{the-lift-operator}{{5.1.3}{19}{The lift operator}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}The group representation}{19}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{the-group-representation}{{5.1.4}{19}{The group representation}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}The \texttt  {WCA1.jl} package}{19}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{the-wca1.jl-package}{{5.1.5}{19}{\texorpdfstring {The \texttt {WCA1.jl} package}{The WCA1.jl package}}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}A sparse lift implementation}{19}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{a-sparse-lift-implementation}{{5.1.6}{19}{A sparse lift implementation}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acquired knowledge}{19}{subsection.5.2}\protected@file@percent }
\newlabel{acquired-knowledge}{{5.2}{19}{Acquired knowledge}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}My future project}{20}{subsection.5.3}\protected@file@percent }
\newlabel{my-future-project}{{5.3}{20}{My future project}{subsection.5.3}{}}
\newlabel{references}{{5.3}{21}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Inverse Short-Time Fourier Transform}{23}{appendix.A}\protected@file@percent }
\newlabel{istft}{{A}{23}{Inverse Short-Time Fourier Transform}{appendix.A}{}}
\newlabel{eq:isometry}{{42}{23}{Inverse Short-Time Fourier Transform}{equation.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heisenberg group}{24}{appendix.B}\protected@file@percent }
\newlabel{heisenberg}{{B}{24}{Heisenberg group}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Heisenberg group action on the contact space}{24}{subsection.B.1}\protected@file@percent }
\newlabel{heisenberg-group-action-on-the-contact-space}{{B.1}{24}{Heisenberg group action on the contact space}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Introducing the chirpiness to the Heisenberg group}{25}{subsection.B.2}\protected@file@percent }
\newlabel{introducing-the-chirpiness-to-the-heisenberg-group}{{B.2}{25}{Introducing the chirpiness to the Heisenberg group}{subsection.B.2}{}}
\newlabel{eq:aut_g}{{57}{25}{Introducing the chirpiness to the Heisenberg group}{equation.B.57}{}}
\newlabel{eq:aut_h}{{59}{25}{Introducing the chirpiness to the Heisenberg group}{equation.B.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sound signal processing in the cochlea}{25}{appendix.C}\protected@file@percent }
\newlabel{cochlea}{{C}{25}{Sound signal processing in the cochlea}{appendix.C}{}}
