\babel@toc {american}{}
\contentsline {section}{Acknowledgements}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Laboratory and supervision}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Internship mission}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Image reconstruction model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neoro-geometric model of V1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wilson-Cowan model in V1}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sound reconstruction model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}From V1 to A1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sound reconstruction pipeline}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time-Frequency representation}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Short-Time Fourier Transform}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Time and frequency shifts operators}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Discrete STFT}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}STFT windowing}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Uncertainty principle and resolution issues}{9}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Inverse Short-Time Fourier Transform}{10}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Griffin-Lim Algorithm}{10}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}The lift to the augmented space}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The sound chirpiness}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Single time-varying frequency}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Control system}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Lift to the contact space}{12}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Lift implementation}{12}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Cortical activations in A1}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}The \texttt {WCA1.jl} library}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The STFT module}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Optimizing the lift module}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Results}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reviewing the model}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Model analysis}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Wavelet transform}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The lift operator}{19}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}The group representation}{19}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}The \texttt {WCA1.jl} package}{19}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}A sparse lift implementation}{19}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Acquired knowledge}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}My future project}{20}{subsection.5.3}%
\contentsline {section}{References}{21}{section*.17}%
\contentsline {section}{\numberline {A}Inverse Short-Time Fourier Transform}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Heisenberg group}{24}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Heisenberg group action on the contact space}{24}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Introducing the chirpiness to the Heisenberg group}{25}{subsection.B.2}%
\contentsline {section}{\numberline {C}Sound signal processing in the cochlea}{25}{appendix.C}%
